/* header styling */

.header{
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
}
.header > nav{
    margin: 0 auto;
    width: fit-content;
    padding: 20px;
}
.header > nav ul{
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
    margin: auto;
}
.header > nav ul li{
    color: white;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: opacity .5s;
}
.header > nav ul div{
    height: 20px;
    width: 1px;
    background-color: white;
    opacity: .5;
}
.header > nav ul div ~ li{
    font-weight: normal;
}
.header > nav ul li:hover{
    opacity: .5;
}
.header > section{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    padding: 50px;
    margin: 50px 0;
}
.header > section h1{
    font-size: min(12vw, 9rem);
    color: white;
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: normal;
    letter-spacing: 5px;
    text-shadow: 0px 10px 20px #00000059;
}
.header > section > div{
    display: grid;
    grid-template-areas: 'a b' 'c d';
}
.header > section > div h1:nth-child(2){
    text-align: right;
}

/* content styling */

.articalSection{
    display: flex;
    padding: 50px;
    gap: 30px;
}

.articalSection > div{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
}
.articalSection > div > article > p{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}
.articalSection > div > article > p:first-child{
    font-style: italic;
}
.articalSection > div > article > p:last-child{
    color: #60BDBB;
    margin-top: 20px;
}
.articalSection > div:first-child button,
.testimonySection > div:last-child button
{
    border-radius: 50px;
    height: 50px;
    align-self: flex-start;
    padding: 0 50px;
    display: flex;
    align-items: center;
    gap: 50px;
    border: 2px solid #DBC79F;
    font-weight: 600;
    background-color: white;
    cursor: pointer;
    font-size: 1rem;
    color: #DBC79F;
    transition: box-shadow .5s;
}
.articalSection > div:nth-child(2){
    flex: 0;
    display: flex;
    justify-content: center;
}
.articalSection > div:nth-child(2) img{
    height: 80px;
    width: 80px;
}
.articalSection > div:first-child button:hover,
.testimonySection > div:last-child button:hover{
    box-shadow: 0px 5px 20px 0px #0000001a
}

.videoSection{
    aspect-ratio: 16/9;
    background-color: whitesmoke;
    margin: 50px;
}
.videoSection > div{
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.videoSection > div > div{
    background-color: rgba(0, 0, 0, 0.439);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.videoSection > div > div span{
    font-size: 100px;
    color: white;
    cursor: pointer;
}

.testimonySection{
    display: flex;
    gap: 20px;
    margin: 50px;
}
.testimonySection > div{
    flex: 1;
}
.testimonySection > div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonySection > div:last-child{
    display: flex;
    flex-direction: column;
}
.testimonySection > div:last-child h3{
    font-size: 25px;
    color: #B90124;
    margin: 0;
}
.testimonySection > div:last-child button{
    margin-top: 50px;
}
.questionSection{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}
.questionSection > h1{
    width: 100%;
    flex-shrink: 0;
    text-align: center;
    font-size: 30px;
    font-style: italic;
    margin: 0;
    margin-bottom: 30px;
}
.questionSection > h1 span{
    color: var(--primary);
}
.questionSection > div{
    flex: 1;
    width: 50%;
}
.questionSection > div:first-of-type{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.questionSection > div:first-of-type h3{
    font-size: 23px;
    margin: 0;
    padding-right: 50px;
}
.questionSection > div:first-of-type h3 + h3{
    color: var(--primary);
    font-size: 30px;
    margin-left: 15%;
    padding-right: 50px;
}
.questionSection > div:first-of-type p{
    margin-top: 50px;
    padding-right: 50px;
}
.questionSection > div:last-of-type {
    display: flex;
}
.questionSection > div:last-of-type > img{
    border-radius: 5px;
    width: calc(100% - 150px);
    margin-right: 50px;
    object-fit: cover;
}
.questionSection > div:last-of-type > ul{
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.questionSection > div:last-of-type > ul li{
    text-align: center;
    font-size: .9rem;
    border-radius: 5px;
    padding: 5px;
}
.questionSection > div:last-of-type > ul li:last-of-type{
    background-color: var(--primary);
}
.questionSection > div:last-of-type > ul img{
    height: min(5vmax, 40px);
    aspect-ratio: 1/1;
}
.reportSection{
    padding: 50px;
}
.reportSection > div:first-child{
    background-size: 100%;
    position: relative;
    background-position: 0 -100px;
    background-repeat: no-repeat;
    aspect-ratio: 16/7;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.reportSection > div:first-child::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.437);
}
.reportSection > div:first-child > *{
    position: relative;
}
.reportSection > div:first-child > img{
    height: 50px;
    width: 50px;
    filter: invert(40%) brightness(200%);
}
.reportSection > div:first-child > div h3{
    margin: 0;
    color: white;
    white-space: nowrap;
    font-size: 25px;
}
.reportSection > div:first-child > div h3:last-of-type{
    margin-left: 50%;
}
.reportSection > div:last-child{
    display: flex;
    width: 80%;
    background-color: var(--primary);
    margin: auto;
    transform: translateY(-50%);
    padding: 15px 30px;
    border-radius: 5px;
    gap: 10px;
}
.reportSection > div:last-child > div{
    text-align: center;
}
.reportSection > div:last-child span{
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}
.reportSection > div:last-child p{
    font-size: 1rem;
    margin: 0;
    margin-top: 10px;
    color: white;
}
.rankingSection{
    display: flex;
    align-items: center;
    padding: 50px;
    gap: 20px;
    background-color: #F8F5F0;
    flex-wrap: wrap;
}
.rankingSection > div{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-radius: 5px;
    padding: 20px;
    aspect-ratio: 1/1;
    box-shadow: 0px 5px 20px 0px #0000001a;
    flex-shrink: 0;
}
.rankingSection > div img{
    height: 50px;
}
.rankingSection > div :is(p, h3, h2){
    margin: 0;
}
.rankingSection > div h3{
    white-space: nowrap;
    font-size: larger;
    color: var(--primary);
}
.rankingSection > div:first-child{
    border: 2px solid var(--primary);
    flex: 1.5;
    gap: 10px;
    background-color: white;
}
.rankingSection > div:nth-child(2){
    flex: 0;
    box-shadow: none
}
.rankingSection > div:nth-child(2) img{
    rotate: -90deg;
}
.rankingSection > div:nth-child(2) ~ div{
    background-color: var(--primary);
    color: white;
}
.rankingSection > div:nth-child(2) ~ div p{
    font-size: 14px;
}
.rankingSection > div:nth-child(2) ~ div h3{
    color: white;
    margin-bottom: 10px;
}
.parentsSection{
    display: flex;
    padding: 50px;
    align-items: center;
}
.parentsSection > div{
    flex: 1;
}
.parentsSection > div:first-child{
    padding: 20px;
}
.parentsSection > div:first-child h1{
    margin: 10px;
    text-align: center;
    font-size: 30px;
}
.parentsSection > div:first-child h1:last-of-type{
    color: var(--primary);
    font-style: italic;
}
.parentsSection > div:first-child hr{
    width: 80%;
    background-color: var(--primary);
    border: none;
    height: 2px;
    margin-bottom: 50px;
}
.parentsSection > div:last-child{
    display: flex;
    position: relative;
}
.parentsSection > div:last-child > div:first-child{
    width: 50%;
    aspect-ratio: 9/16;
    background-size: 300%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.parentsSection > div:last-child > div:first-child span{
    color: white;
    font-size: 40px;
    cursor: pointer;
}
.parentsSection > div:last-child > div:last-child{
    background-color: var(--primary);
    position: absolute;
    height: 100%;
    width: 75%;
    left: 0;
    z-index: -1;
    margin-left: 25%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

/* footer style */

.footer{

}
.footer > div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    box-shadow: 0px -6px 20px 0px #00000029;
}
.footer > div:first-child >  div:first-child h2{
    margin: 0;
    white-space: nowrap;
}
.footer > div:first-child > div:first-child h2:first-child{
    margin-left: -50%;
}
.footer > div:first-child >  div:first-child h2:last-child{
    color: var(--primary);
}
.footer > div:first-child > div:first-child ~ div{
    margin-left: 25px;
}
.footer > div:first-child > div:first-child ~ div > div{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    margin-top: 10px;
}
.footer > div:first-child > div:first-child ~ div > div > hr{
    height: 1px;
    width: 10px;
    background-color: black;
    border: none;
    margin: 0;
}
.footer > div:last-child{
    display: flex;
    aspect-ratio: 16/6;
    background-size: cover;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}
.footer > div:last-child::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.676);
}
.footer > div:last-child > *{
    position: relative;
}
.footer > div:last-child > div:first-child{
    color: white;
    text-align: center;
    font-size: 14px;
}
.footer > div:last-child > div:first-child h2{
    margin: 0;
    font-size: 30px;
}
.footer > div:last-child > div:first-child h2:last-of-type{
    margin-left: 100px;
    color: var(--primary);
    font-size: 40px;
}
.footer > div:last-child > div:first-child p{
    max-width: 80%;
    margin: 20px auto;
}
.footer > div:last-child > div:first-child > div{
    display: flex;
    max-width: 80%;
    margin: 20px auto;
}
.footer > div:last-child > div:last-child{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.footer > div:last-child > div:last-child button{
    padding: 10px 20px;
    background-color: var(--primary);
    outline: none;
    border: none;
    color: white;
}

/* responsive */

@media screen and (max-width: 750px){
    html{
        font-size: 14px;
    }
    .footer > div:first-child{
        flex-direction: column;
    }
    .footer > div:first-child > div:first-child ~ div{
        margin-left: 0;
        margin-top: 25px;
    }
    .articalSection > div:nth-child(2){
        display: none;
    }
    .questionSection{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .questionSection > div{
        width: 100%;
        align-items: center;
    }
    .questionSection > div:last-of-type{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .questionSection > div:last-of-type > ul{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-top: 20px;
    }
}

@media screen and (max-width: 600px){
    html{
        font-size: 10px;
    }
    .articalSection{
        flex-direction: column !important;
    }
    .articalSection > div:first-child button,
    .testimonySection > div:last-child button{
        display: none;
    }
    .testimonySection{
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 500px){

    .header > nav ul{
        flex-direction: column;
    }
    .header > nav ul > div{
        display: none;
    }
    .rankingSection{
        flex-direction: column;
    }
    .rankingSection > div:nth-child(2){
        display: none;
    }
    .rankingSection > div{
        width: 50%;
        min-width: 200px;
    }
    .parentsSection{
        flex-direction: column;
    }
    .parentsSection > div:last-child{
        width: 100%;
    }
}